# NewsAPP

./: README.md
NewsApp2/: build.gradle.kts
NewsApp2/app/: build.gradle.kts
NewsApp2/app/src/main/: AndroidManifest.xml
NewsApp2/app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
NewsApp2/app/src/main/java/com/example/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
NewsApp2/app/src/main/java/com/example/newsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Convertors.kt
NewsApp2/app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
NewsApp2/app/src/main/java/com/example/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
NewsApp2/app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.kt  FavouriteFragment.kt  HeadlineFragment.kt  SearchFragment.kt
NewsApp2/app/src/main/java/com/example/newsapp/util/: Constants.kt  Resource.kt
NewsApp2/app/src/main/res/drawable/: search_border.xml
NewsApp2/app/src/main/res/layout/: activity_new.xml  fragment_article.xml  fragment_favourite.xml  fragment_headline.xml  fragment_search.xml  item_error.xml  item_news.xml
NewsApp2/app/src/main/res/menu/: bottom_navigation_menu.xml
NewsApp2/app/src/main/res/navigation/: news_nav_graph.xml
NewsApp2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsApp2/gradle/: libs.versions.toml
NewsApp2/gradle/wrapper/: gradle-wrapper.properties
